<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp API by MDR</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        .form-container {
            margin: 0 auto;
            max-width: 500px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            font-family: inherit;
            font-size: 1rem;
        }

        .add-client-btn {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .add-client-btn:hover {
            background: #45a049;
        }

        .client-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-top: 30px;
        }

        .client {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .client h3 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .client a {
            color: #4CAF50;
            text-decoration: none;
        }

        .client a:hover {
            text-decoration: underline;
        }

        #qrcode {
            display: none;
            width: 100%;
            margin: 10px 0;
            border: 1px solid #efefef;
            border-radius: 5px;
        }

        ul.logs {
            max-height: 200px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            overflow-y: auto;
            background: #f9f9f9;
            color: #666;
            font-size: 0.9rem;
            list-style: none;
        }

        ul.logs li:first-child {
            color: green;
            font-weight: bold;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Whatsapp API</h1>
        <p>Developed by Marwan Dhiaur Rahman</p>
        <div class="form-container">
            <label for="client-id">ID</label>
            <input type="text" id="client-id" placeholder="Masukkan ID">
            <label for="client-webhook">Webhook</label>
            <input type="text" id="client-webhook" placeholder="Masukkan Alamat Webhook">
            <label for="client-description">Deskripsi</label>
            <textarea rows="3" id="client-description" placeholder="Masukkan deskripsi"></textarea>
            <button class="add-client-btn">Tambah Client</button>
        </div>
        <div class="client-container">
            <div class="client hide">
                <h3 class="description"></h3>
                <a href="#" class="urlwebhook" target="_blank">Webhook URL</a>
                <button class="edit-webhook-btn">Edit Webhook</button> <!-- Tambahkan tombol ini -->
                <img src="" alt="QR Code" id="qrcode">
                <h3>Logs:</h3>
                <ul class="logs"></ul>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        $(document).ready(function () {
            var socket = io();

            $('.add-client-btn').click(function () {
                var clientId = $('#client-id').val().trim();
                var clientDescription = $('#client-description').val().trim();
                var clientWebhook = $('#client-webhook').val().trim();

                // Validasi input
                if (!clientId) {
                    alert('ID tidak boleh kosong!');
                    return;
                }

                if (!clientDescription) {
                    alert('Deskripsi tidak boleh kosong!');
                    return;
                }

                var clientClass = 'client-' + clientId;
                var template = $('.client').first().clone()
                    .removeClass('hide')
                    .addClass(clientClass);

                template.find('.description').html(clientDescription);
                template.find('.urlwebhook').attr('href', clientWebhook).text(clientWebhook);
                template.find('.logs').append($('<li>').text('Connecting...'));
                $('.client-container').append(template);

                socket.emit('create-session', {
                    id: clientId,
                    webhook: clientWebhook,
                    description: clientDescription
                });
            });

            // Event listener untuk tombol Edit Webhook
            $(document).on('click', '.edit-webhook-btn', function () {
                var clientElement = $(this).closest('.client');
                var clientId = clientElement.attr('class').split(' ')[1].split('-')[1];
                var newWebhook = prompt('Masukkan Webhook baru:');
                
                if (newWebhook) {
                    clientElement.find('.urlwebhook').attr('href', newWebhook).text(newWebhook);

                    // Emit event ke server untuk memperbarui webhook
                    socket.emit('update-webhook', {
                        id: clientId,
                        webhook: newWebhook
                    });
                }
            });

            socket.on('qr', function (data) {
                $(`.client.client-${data.id} #qrcode`).attr('src', data.src).show();
            });

            socket.on('ready', function (data) {
                $(`.client.client-${data.id} #qrcode`).hide();
            });

            socket.on('message', function (data) {
                $(`.client.client-${data.id} .logs`).prepend($('<li>').text(data.text));
            });
        });
    </script>
</body>

</html>